{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=192.168.11.19;userid=ticketing;password=Frv810FM#bBgI88;database=ticketing;"
  }
}
